{
  "name": "Pizza Story",
  "short_name": "Pizza Story",
  "description": "הזמינו פיצה טרייה עכשיו",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E31837",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dq34u3zz1/image/upload/w_192,h_192,c_fill/%D7%A4%D7%99%D7%A6%D7%94_%D7%A1%D7%98%D7%95%D7%A8%D7%99_immrlk.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dq34u3zz1/image/upload/w_512,h_512,c_fill/%D7%A4%D7%99%D7%A6%D7%94_%D7%A1%D7%98%D7%95%D7%A8%D7%99_immrlk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"]
}
